<!DOCTYPE html>
<html lang="en-US">
<meta charset="utf-8">
<title>Survitals: Safety, Survival, and Preparedness</title>
<meta name='viewport' content='width=device-width,initial-scale=1.0'>
<meta name='author' content='Ryan Van Etten'>
<meta name='description' content='Survitals is a new website about modern survival, emergency preparedness, and safety tips.'>
<style>
  ::selection { background:#ee3; color:#030303 }
  * { box-sizing:inherit; }
  img, audio, video, canvas { max-width:100%; height:auto }
  iframe, object, embed, input, textarea, progress, meter, datalist, output { max-width:100% }
  html { box-sizing:border-box; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100% }
  html { background:#ebebeb; color:#080808 }
  :link { color:#12a }
  body { font:1em sans-serif; line-height:1.2; word-wrap:break-word }
  body { margin:1em auto; max-width:1080px; width:94% }
  main, footer { display:block; clear:both; margin:1em auto }

  #mc_embed_signup { max-width:300px; width:100%; font-size:1.2em; }
  #mc_embed_signup .clear { clear:none; display:inline }
  #mc_embed_signup .asterisk, #mc_embed_signup .indicates-required { display:none }
  .mc-field-group label, .mc-field-group input { display:block; width:100%; margin:.2em 0; font-size:inherit }
  #mc-embedded-subscribe { display:block; margin:.5em 0; font-size:inherit }
  #mc_embed_signup { margin:1em 0 }
  .mc-field-group label[for="mce-EMAIL"] { display:none }
  .subscribe-container { margin:1em 0; max-width:21em }
  .subscribe-container { padding:2em; background:#080808; color:#ebebeb }
  .subscribe-heading {}
  
  .site-title { margin:16px 0; font-family:arial,sans-serif; line-height:1; text-transform:lowercase }
  .site-link { color:inherit; font-size:1.5em; display:inline-block; text-decoration:none }
  .site-link:hover { color:#444; }
  .promo { font-size:1.15em; max-width:90%; }
  @media (min-width:32em) {
    .promo { max-width:62%; font-size:1.5em; }
    .site-link { font-size:2.6em }
  }
</style>

<header class="site-header">
  <h1 class="site-title"><a href="" class="site-link"><span>sur</span><wbr><span>vitals</span></a></h1>
</header>

<main>
  <div class="promo">
    <p><b>Survitals</b> is a new website coming soon about modern survival, emergency preparedness, and safety tips.
  </div>

  <div class="subscribe-container">
    <h3 class="subscribe-heading">Stay informed</h3>
    <div id="mc_embed_signup">
      <form action="http://survitals.us9.list-manage.com/subscribe/post?u=a71503554e4a6e03b1f6c2c1f&amp;id=a5e9fe1184" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">    
          <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
          <div class="mc-field-group">
            <label for="mce-EMAIL">Email <span class="asterisk">*</span></label>
            <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="enter your email">
          </div>
          <div id="mce-responses" class="clear">
            <div class="response" id="mce-error-response" style="display:none"></div>
            <div class="response" id="mce-success-response" style="display:none"></div>
          </div>
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_a71503554e4a6e03b1f6c2c1f_a5e9fe1184" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
        </div>
      </form>
    </div>
  </div>
</main>

<script>
(function(k,i,l,o,g,r,a,m){
  if(!k.hostname)return;i.GoogleAnalyticsObject=r;k=i[r]=i[r]||function(){(k.q=k.q||[]).push(arguments)}
  ;k.l=1*new Date();a=l.createElement(o);m=l.getElementsByTagName(o)[0];a.src=g;m.parentNode.insertBefore(a,m)
  ;k.apply(i,["create","UA-5731919-28"]);k.apply(i,["send","pageview"])
})(location,window,document,"script","//www.google-analytics.com/analytics.js","ga");
</script>